# CPU image — works anywhere, no GPU needed. Fine for short clips; a long
# lecture can take many minutes (CPU runs roughly real-time). Use the GPU
# Dockerfile, or a smaller WHISPER_MODEL (base/tiny), for lecture-length audio.
FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV WHISPER_MODEL=small \
    WHISPER_DEVICE=cpu \
    WHISPER_COMPUTE_TYPE=int8

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
